#################################################
### DataDase ConnectionPool Configuration File###
#################################################
driever = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = scott
password = tiger
initCons = 2
maxCons = 3